dev/views/includes/master.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title SECLAR Seguridad Electrónica
		meta(name="keywords" content="Video Vigilancia Full HD, Monitoreo de Imágenes por Internet, Sistemas de Intrusión, Control de Accesos, Seguridad Perimetral, Detección de Incendio, Porteros Video Visor HD")
		meta(name="description" content="SECLAR SEGURIDAD ELECTRÓNICA Una empresa con más de 20 años de experiencia en el mercado Argentino.")
		// Favicon
		link(rel="icon" href="./img/favicon.png" type="image/png")
		// Vendor Css
		link(rel="stylesheet", href="./css/bootstrap.css")
		link(rel="stylesheet", href="./vendor/owl-carousel/owl.carousel.min.css")
		link(rel="stylesheet", href="./vendor/owl-carousel/owl.theme.default.min.css")
		link(rel="stylesheet", href="./vendor/font-awesome/css/all.css")
		link(rel="stylesheet", href="./vendor/magnific-popup/magnific-popup.css")
		link(rel="stylesheet", href="./vendor/animate/animate.css")
		// Theme Css
		link(rel="stylesheet" href="./css/styles.css")
	body
		// Page navigation
		include navigation
		// Content
		block content
		// Go to top link
		#go-to-top
			i.fas.fa-sort-up
		// Scripts and html closing
		include foot
		

dist/includes/master.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SECLAR Seguridad Electrónica</title>
    <meta name="keywords" content="Video Vigilancia Full HD, Monitoreo de Imágenes por Internet, Sistemas de Intrusión, Control de Accesos, Seguridad Perimetral, Detección de Incendio, Porteros Video Visor HD"/>
    <meta name="description" content="SECLAR SEGURIDAD ELECTRÓNICA Una empresa con más de 20 años de experiencia en el mercado Argentino."/>
    <!-- Favicon-->
    <link rel="icon" href="./img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./vendor/font-awesome/css/all.css"/>
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="./vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="./css/styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- ===========================-->
    <!-- Navigation Fixed Top NabVar-->
    <!-- ===========================-->
    <nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light Hidden" id="nav-fixed"><a class="navbar-brand" href="#Home"> 
        <div class="site-brand"><img src="img/logo.png" alt="Seclar Logo"/></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-fixed-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#Home">Inicio <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#Filosofia">Filosofía</a></li>
          <li class="nav-item"><a class="nav-link" href="#nuestros-productos">Productos y Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#Contact">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered"><span>Desarrollado por <a href="https://vimana.studio">Vimana Studio </a>- 2018</span></div>
      </div>
    </footer>
    <script src="./vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap/popper.min.js"></script>
    <script src="./vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="./vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="./vendor/isotope/isotope.min.js"></script>
    <script src="./vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="./vendor/wow/wow.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/theme-configuration.js"></script>
  </body>
</html>
