dev/views/includes/navigation.pug
// ===========================
// Navigation Fixed Top NabVar
// ===========================

nav#nav-fixed.main-navigation.navbar.fixed-top.navbar-expand-lg.navbar-light.Hidden
	a.navbar-brand(href='#Home') 
		.site-brand
			img(src="img/logo.png", alt="Seclar Logo")
	button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbar-fixed-top', aria-controls='navbar-fixed-top', aria-expanded='false', aria-label='Toggle navigation')
		span.navbar-toggler-icon
	#navbar-fixed-top.collapse.navbar-collapse
		ul.navbar-nav.ml-auto
			li.nav-item.active
				a.nav-link(href="#Home")
					| Inicio 
					span.sr-only (current)
			li.nav-item
				a.nav-link(href="#Filosofia") Filosofía
			li.nav-item
				a.nav-link(href='#nuestros-productos') Productos y Servicios
			li.nav-item
				a.nav-link(href="#Contact") Contacto

dist/includes/navigation.html

<!-- ===========================-->
<!-- Navigation Fixed Top NabVar-->
<!-- ===========================-->
<nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light Hidden" id="nav-fixed"><a class="navbar-brand" href="#Home"> 
    <div class="site-brand"><img src="img/logo.png" alt="Seclar Logo"/></div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbar-fixed-top">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a class="nav-link" href="#Home">Inicio <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="#Filosofia">Filosofía</a></li>
      <li class="nav-item"><a class="nav-link" href="#nuestros-productos">Productos y Servicios</a></li>
      <li class="nav-item"><a class="nav-link" href="#Contact">Contacto</a></li>
    </ul>
  </div>
</nav>
